# MyStory_new

./: kestore_info
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cate_aboutkorea1.json  cate_aboutkorea2.json  cate_appearance.json  cate_daily.json  cate_direction.json  cate_doing_chores.json  cate_environment.json  cate_food.json  cate_greeting.json  cate_lifestyle.json  cate_numbermoney.json  cate_personalities.json  cate_pronounciation.json  cate_quotation.json  cate_sickness.json  cate_timecalendar.json  cate_travel.json  cate_weather.json  category.json
app/src/main/assets/aboutkorea1/: content1.json  content2.json  content3.json  content4.json  content5.json  content6.json  content7.json
app/src/main/assets/aboutkorea2/: content1.json  content2.json  content3.json  content4.json  content5.json  content6.json  content7.json  content8.json
app/src/main/assets/appearance/: content1.json  content2.json  content3.json  content4.json  content5.json  content6.json  content7.json
app/src/main/assets/daily/: content1.json  content2.json  content3.json  content4.json  content5.json  content6.json  content7.json
app/src/main/assets/direction/: content1.json  content2.json  content3.json  content4.json  content5.json
app/src/main/assets/doing_chores/: content1.json  content2.json  content3.json  content4.json
app/src/main/assets/environment/: content1.json  content2.json  content3.json  content4.json  content5.json
app/src/main/assets/food/: content1.json  content2.json  content3.json  content4.json  content5.json  content6.json  content7.json
app/src/main/assets/greeting/: content1.json  content2.json  content3.json  content4.json  content5.json  content6.json  (+2 more)
(+153 files in other folders)
