<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedot.mystoryinenglishn.Splash.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:text="@string/splash_personali_link"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/splash_pinfo_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/splash_personali_info"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="bottom|right"
        tools:layout_editor_absoluteY="134dp">

        <Button
            android:id="@+id/splay_per_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/splash_personalinfo_button"
            android:text="계속하기"
            android:textColor="@color/splash_personalinfo_text"
            android:textSize="15dip" />

    </RelativeLayout>
</RelativeLayout>

