<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.thedot.mystoryinenglishn.Index.MainActivity">

    <RelativeLayout
        android:id="@+id/first_depth_contatiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/second_depth_contatiner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/third_depth_contatiner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</android.support.constraint.ConstraintLayout>

