<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thedot.mystoryinenglishn.Index.PageOneListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mainimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/image_big_category"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitStart"
                android:src="@drawable/list_cate1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ToggleButton
                    android:id="@+id/btn_detail_like"
                    android:layout_width="20dip"
                    android:layout_height="19dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dip"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/togglebutton_heart"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/lineimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/hr_am" />
    </LinearLayout>


</LinearLayout>
