<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedot.mystoryinenglishn.Index.PageOneListFragment">

    <ListView
        android:id="@+id/cateListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:divider="@null" />

    <!-- TODO: Update blank fragment layout -->
</RelativeLayout>
