<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.thedot.mystoryinenglishn.Index.MyStationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fire Up Your Motivation"
            android:textColor="@color/list_text_color" />

    </LinearLayout>
</RelativeLayout>
